dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure:$spring_boot_ver"
    compileOnly "org.mapstruct:mapstruct:$mapstruct_ver"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_ver"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_ver"

    implementation project(":backend:data")
}

compileJava {
    options.compilerArgs += [
            "-Amapstruct.defaultComponentModel=spring",
            "-Amapstruct.unmappedTargetPolicy=ERROR"
    ]
}
