# matcher

./: .gitattributes  .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: backend-build.yml  frontend-build.yml
backend/: build.gradle
backend/commons/src/main/java/ru/matcher/commons/: Common.java  OrganizationType.java  UserType.java
backend/data/: build.gradle
backend/data/src/main/java/ru/matcher/data/: DataConfiguration.java
backend/data/src/main/java/ru/matcher/data/model/: Competence.java  File.java  Organization.java  OrganizationType.java  Picture.java  Project.java  ProjectParticipation.java  Request.java  User.java  UserOrganization.java
backend/data/src/main/java/ru/matcher/data/model/converter/: ConverterOrganizationType.java  ConverterUserType.java
backend/data/src/main/java/ru/matcher/data/model/embedded/: ProjectUserEmbeddedId.java  UserOrganisationEmbeddedId.java  UserOrganizationEmbeddedId.java
backend/data/src/main/java/ru/matcher/data/repository/: CompetenceRepository.java  FileRepository.java  OrganizationRepository.java  OrganizationTypeRepository.java  PictureRepository.java  ProjectParticipationRepository.java  ProjectRepository.java  RequestRepository.java  UserOrganizationRepository.java  UserRepository.java
backend/security/: build.gradle
backend/security/src/main/java/ru/matcher/security/: SecurityConfiguration.java
backend/security/src/main/java/ru/matcher/security/config/: CurrentUserConfig.java  SecurityConfiguration.java
backend/security/src/main/java/ru/matcher/security/handler/: MatcherEntryPointHandler.java  MatcherLoginSuccessHandler.java  MatcherLogoutSuccessHandler.java
backend/security/src/main/java/ru/matcher/security/mapper/: CurrentUserMapper.java
backend/security/src/main/java/ru/matcher/security/model/: AuthErrorModel.java  CurrentUserDto.java  ICurrentUser.java  LoginSuccessModel.java  UserDetailsImpl.java
backend/security/src/main/java/ru/matcher/security/service/: IPasswordEncoderService.java
backend/security/src/main/java/ru/matcher/security/service/impl/: PasswordEncoderServiceImpl.java  UserDetailsServiceImpl.java
backend/services/: build.gradle
backend/services/src/main/java/ru/matcher/services/: ServicesConfiguration.java
backend/services/src/main/java/ru/matcher/services/config/: ServicesConfiguration.java
backend/services/src/main/java/ru/matcher/services/dto/: CompetenceDto.java  FileDto.java  OrganizationDto.java  OrganizationTypeDto.java  PictureDto.java  PictureGetDto.java  ProjectDto.java  ProjectParticipationDto.java  RequestDto.java  UserDto.java  UserOrganizationDto.java
backend/services/src/main/java/ru/matcher/services/dto/create/: ProjectCreateDto.java  UserCreateDto.java
backend/services/src/main/java/ru/matcher/services/dto/get/: PictureGetDto.java  RequestGetDto.java  UserProjectGetDto.java
backend/services/src/main/java/ru/matcher/services/dto/update/: UserOrganizationUpdate.java
backend/services/src/main/java/ru/matcher/services/mapstruct/: CompetenceStruct.java  FileStruct.java  OrganizationStruct.java  OrganizationTypeStruct.java  PictureStruct.java  ProjectParticipationStruct.java  ProjectStruct.java  RequestStruct.java  UserOrganizationStruct.java  UserStruct.java
backend/services/src/main/java/ru/matcher/services/service/: FileService.java  IFileService.java  IOrganizationService.java  IOrganizationTypeService.java  IPictureService.java  IProjectParticipationService.java  IProjectService.java  IRequestService.java  IUserOrganizationService.java  IUserService.java  OrganizationService.java  OrganizationTypeService.java  PictureService.java  ProjectParticipationService.java  ProjectService.java  UserOrganizationService.java  UserService.java
backend/services/src/main/java/ru/matcher/services/service/implementation/: FileServiceImpl.java  OrganizationServiceImpl.java  OrganizationTypeServiceImpl.java  PictureServiceImpl.java  ProjectParticipationServiceImpl.java  ProjectServiceImpl.java  RequestServiceImpl.java  UserOrganizationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ru/matcher/rest/: App.java
backend/src/main/java/ru/matcher/rest/controller/: AuthController.java  FileController.java  OrganizationController.java  PictureController.java  ProjectController.java  RequestController.java  UserController.java
backend/src/main/resources/: application.yaml
db_migrations/: Dockerfile  build.gradle  liquibase.sh  main.sh  settings.gradle
db_migrations/changesets/: master-changelog.yml
db_migrations/changesets/master/: M-000.sql  M-001.sql  M-002.sql  M-003.sql  M-004.sql  M-005.sql  M-006.sql  M-007.sql  M-008.sql  M-009.sql  M-010.sql  M-011.sql  M-012.sql  M-013.sql  M-014.sql  M-015.sql  M-016.sql  M-017.sql
db_migrations/changesets/rollback/: M-000.rollback.sql  M-001.rollback.sql  M-002.rollback.sql  M-003.rollback.sql  M-004.rollback.sql  M-005.rollback.sql  M-006.rollback.sql  M-007.rollback.sql  M-008.rollback.sql  M-009.rollback.sql  M-010.rollback.sql  M-011.rollback.sql  M-012.rollback.sql  M-013.rollback.sql  M-014.rollback.sql  M-016.rollback.sql  M-017.rollback.sql
frontend/: README.md  angular.json  browserslist  build.gradle  package.json  tsconfig.json  tslint.json
frontend/src/: .eslintrc.js  index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/src/app/organization/: organization-routing.module.ts  organization.module.ts
frontend/src/app/profiles/: profiles-routing.module.ts  profiles.module.ts
frontend/src/app/project/: project-routing.module.ts  project.module.ts
frontend/src/app/services/: auth.service.ts  file.service.ts  organization.service.ts  picture.service.ts  project.service.ts  request.service.ts  user-organization.service.ts  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
