allprojects {

    group "ru.matcher"
    version "1.0-SNAPSHOT"

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext { //provides correct versions for pmd and compiler transitive dependencies to generate no warnings

        //frontend
        node_plugin_ver = "1.3.1"
        node_ver = "12.16.2"
        npm_ver = "6.14.4"

        //spring
        spring_boot_ver = "2.3.4.RELEASE"
        spring_security_ver = "5.4.0"
        spring_data_ver = "2.3.4.RELEASE"

        //mapstruct
        mapstruct_ver = "1.4.1.Final"

        //lombok
        lombok_ver = "1.18.16"

        //postgres
        postgres_ver = "42.2.18"

        //mapstruct
        mapstruct_ver = "1.4.1.Final"

        //servlet
        javax_http_ver = "4.0.3"

        //persistence-api
        persistence_api_ver = "2.2.3"

        //jackson
        jackson_ver = "2.12.1"
    }
}

