plugins {
    id "java"
    id "org.springframework.boot" version "$spring_boot_ver"
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll {it.name != "commons"}) {
    dependencies {
        implementation project(":backend:commons")
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_ver"

    implementation project(":backend:services")
    implementation project(":backend:security")
}
