plugins {
    id "java"
    id "org.springframework.boot" version "$spring_boot_ver"
}

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll { it.name != "commons" }) {
    dependencies {
        implementation project(":backend:commons")
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_ver"
    implementation "io.springfox:springfox-boot-starter:$springfox_starter_ver"
    implementation "io.springfox:springfox-swagger-ui:$springfox_ui_ver"

    implementation project(":backend:services")
    implementation project(":backend:security")
}
