dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure:$spring_boot_ver"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_ver"
    compileOnly "org.projectlombok:lombok:$lombok_ver"
    annotationProcessor "org.projectlombok:lombok:$lombok_ver"
    implementation "org.postgresql:postgresql:$postgres_ver"
}
